importing library

In [11]:
import scipy.stats as stats
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import random 
from scipy.stats import norm
from warnings import filterwarnings
filterwarnings('ignore')
import statistics 
from scipy import stats
from statsmodels.stats import weightstats as stests
from scipy.stats import shapiro 
from statsmodels.stats import power

In [12]:
plt.rcParams['figure.figsize']=[15,8] # plot file set for all same

Datasets Import

In [14]:
df_female_score=pd.read_csv('/Users/avinashmagar/Documents/DataScience/python/Dataset/mathscore_1ttest.csv')
df_female_score

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score,total score,training institute
0,female,group C,standard,none,60,72,74,206,Nature Learning
1,female,group C,standard,none,59,72,68,199,Nature Learning
2,female,group E,standard,none,100,100,100,300,Speak Global Learning
3,female,group D,standard,none,69,74,74,217,Speak Global Learning
4,female,group A,free/reduced,none,47,59,50,156,Speak Global Learning
5,female,group B,free/reduced,none,46,61,55,162,Speak Global Learning
6,female,group C,standard,completed,64,82,77,223,Speak Global Learning
7,female,group E,standard,none,74,81,71,226,Nature Learning
8,female,group B,standard,completed,69,76,74,219,Speak Global Learning
9,female,group D,free/reduced,completed,58,63,73,194,Speak Global Learning
10,female,group D,free/reduced,none,49,65,61,175,Speak Global Learning
11,female,group B,standard,none,62,67,67,196,Speak Global Learning
12,female,group E,free/reduced,completed,75,88,85,248,Nature Learning
13,female,group D,standard,none,74,89,84,247,Speak Global Learning
14,female,group B,free/reduced,completed,76,94,87,257,Speak Global Learning
15,female,group C,standard,none,65,72,74,211,Speak Global Learning
16,female,group A,free/reduced,none,61,60,57,178,Speak Global Learning
17,female,group E,standard,none,65,73,75,213,Nature Learning
18,female,group D,standard,none,63,64,67,194,Speak Global Learning
19,female,group B,standard,none,74,72,72,218,Speak Global Learning
20,female,group C,free/reduced,completed,74,86,89,249,Speak Global Learning
21,female,group D,free/reduced,none,63,73,78,214,Speak Global Learning
22,female,group C,standard,none,81,77,79,237,Speak Global Learning
23,female,group D,free/reduced,none,67,84,84,235,Speak Global Learning

In [18]:
df_female_score['gender'].value_counts()

gender
female    24
Name: count, dtype: int64

In [16]:
df_female_score.head(2)

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score,total score,training institute
0,female,group C,standard,none,60,72,74,206,Nature Learning
1,female,group C,standard,none,59,72,68,199,Nature Learning

A survey cliams that in a math test female student tend to score fewer marks than the average marks of 75 out of 100 consider a sample of 24 female students and perform a hypothesis test to check the claim with 90 % confidence

In [17]:
df_female_score.head(2)

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score,total score,training institute
0,female,group C,standard,none,60,72,74,206,Nature Learning
1,female,group C,standard,none,59,72,68,199,Nature Learning

In [20]:
# consider a list of math score of female students from the data
math_marks=list(df_female_score['math score'])
#calculate sample mean
sample_avg=np.mean(math_marks)
# claculation smaple of standard deviation
sample_std=statistics.stdev(math_marks)
#smaple length 
n=len(math_marks)
# degree of freedem for 1 sample t - test
print('degrees of freedom:',n-1)

degrees of freedom: 23

The null and alternative hypothesis is:
Ho:u>=75
H1:u<75

Here alpha=0.1 and degree of freedem =23 for a one hand tailed test

In [21]:
t_val=round(stats.t.isf(q=0.1,df=23),2)
print('Critical value for one-tailed t-test:',t_val)

Critical value for one-tailed t-test: 1.32

In [23]:
t_stat,p_val=stats.ttest_1samp(a=math_marks,popmean=75)
t_stat,p_val

(np.float64(-3.6067380757023204), np.float64(0.0014853227915357337))