In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv('/Users/avinashmagar/Documents/Code/class/python/practice/Student Depression Dataset.csv')
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5-6 hours,Moderate,M.Tech,Yes,1.0,1.0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,5-6 hours,Unhealthy,Class 12,Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,Less than 5 hours,Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,5-6 hours,Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,Less than 5 hours,Healthy,Class 12,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,Less than 5 hours,Healthy,BCA,Yes,2.0,3.0,Yes,1

In [29]:
df.head()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5-6 hours,Moderate,M.Tech,Yes,1.0,1.0,No,0

In [31]:
df.tail()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,5-6 hours,Unhealthy,Class 12,Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,Less than 5 hours,Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,5-6 hours,Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,Less than 5 hours,Healthy,Class 12,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,Less than 5 hours,Healthy,BCA,Yes,2.0,3.0,Yes,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27898 non-null  float64
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(8), int64(2), object(8)
memory usage: 3.8+ MB

In [4]:
df.describe()

,id,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
count,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27898.000000,27901.000000
mean,70442.149421,25.822300,3.141214,0.000430,7.656104,2.943837,0.000681,7.156984,3.139867,0.585499
std,40641.175216,4.905687,1.381465,0.043992,1.470707,1.361148,0.044394,3.707642,1.437347,0.492645
min,2.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,35039.000000,21.000000,2.000000,0.000000,6.290000,2.000000,0.000000,4.000000,2.000000,0.000000
50%,70684.000000,25.000000,3.000000,0.000000,7.770000,3.000000,0.000000,8.000000,3.000000,1.000000
75%,105818.000000,30.000000,4.000000,0.000000,8.920000,4.000000,0.000000,10.000000,4.000000,1.000000
max,140699.000000,59.000000,5.000000,5.000000,10.000000,5.000000,4.000000,12.000000,5.000000,1.000000

In [5]:
df.isnull()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27897,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27898,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27899,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27900,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

id                                       0
Gender                                   0
Age                                      0
City                                     0
Profession                               0
Academic Pressure                        0
Work Pressure                            0
CGPA                                     0
Study Satisfaction                       0
Job Satisfaction                         0
Sleep Duration                           0
Dietary Habits                           0
Degree                                   0
Have you ever had suicidal thoughts ?    0
Work/Study Hours                         0
Financial Stress                         3
Family History of Mental Illness         0
Depression                               0
dtype: int64

In [9]:
df['Financial Stress'].isnull().sum()

3

In [12]:
df['Financial Stress'].value_counts()

Financial Stress
5.0    6715
4.0    5775
3.0    5226
1.0    5121
2.0    5061
Name: count, dtype: int64

In [15]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
27896    False
27897    False
27898    False
27899    False
27900    False
Length: 27901, dtype: bool

In [16]:
df['Financial Stress'].duplicated()

0        False
1        False
2         True
3        False
4         True
         ...
27896     True
27897     True
27898     True
27899     True
27900     True
Name: Financial Stress, Length: 27901, dtype: bool

In [19]:
df['CGPA'].duplicated().sum()

27569

In [26]:
df['Financial Stress'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 27901 entries, 0 to 27900
Series name: Financial Stress
Non-Null Count  Dtype
--------------  -----
27898 non-null  float64
dtypes: float64(1)
memory usage: 218.1 KB

In [32]:
df['Financial Stress'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
27896    False
27897    False
27898    False
27899    False
27900    False
Name: Financial Stress, Length: 27901, dtype: bool

In [34]:
df.value_counts(['Financial Stress'])

Financial Stress
5.0                 6715
4.0                 5775
3.0                 5226
1.0                 5121
2.0                 5061
Name: count, dtype: int64

In [35]:
df.describe(include=object)

,Gender,City,Profession,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Family History of Mental Illness
count,27901,27901,27901,27901,27901,27901,27901,27901
unique,2,52,14,5,4,28,2,2
top,Male,Kalyan,Student,Less than 5 hours,Unhealthy,Class 12,Yes,No
freq,15547,1570,27870,8310,10317,6080,17656,14398

In [36]:
df.value_counts()

id      Gender  Age   City           Profession  Academic Pressure  Work Pressure  CGPA  Study Satisfaction  Job Satisfaction  Sleep Duration     Dietary Habits  Degree   Have you ever had suicidal thoughts ?  Work/Study Hours  Financial Stress  Family History of Mental Illness  Depression
2       Male    33.0  Visakhapatnam  Student     5.0                0.0            8.97  2.0                 0.0               5-6 hours          Healthy         B.Pharm  Yes                                    3.0               1.0               No                                1             1
94184   Female  31.0  Kolkata        Student     5.0                0.0            5.83  1.0                 0.0               5-6 hours          Moderate        BHM      No                                     11.0              1.0               Yes                               1             1
94235   Male    29.0  Pune           Student     3.0                0.0            8.71  5.0                 0.0               5-6 hours          Healthy         MSc      No                                     0.0               2.0               Yes                               1             1
94234   Female  33.0  Srinagar       Student     5.0                0.0            5.65  3.0                 0.0               7-8 hours          Moderate        BCA      Yes                                    11.0              5.0               No                                1             1
94231   Female  25.0  Visakhapatnam  Student     2.0                0.0            5.64  2.0                 0.0               Less than 5 hours  Healthy         M.Tech   Yes                                    4.0               5.0               No                                0             1
                                                                                                                                                                                                                                                                                                     ..
46880   Female  26.0  Vadodara       Student     4.0                0.0            5.16  2.0                 0.0               More than 8 hours  Healthy         BBA      No                                     1.0               1.0               Yes                               0             1
46877   Male    27.0  Lucknow        Student     5.0                0.0            8.74  2.0                 0.0               5-6 hours          Unhealthy       B.Tech   Yes                                    12.0              3.0               No                                1             1
46873   Female  27.0  Nagpur         Student     2.0                0.0            9.11  5.0                 0.0               Less than 5 hours  Unhealthy       BCA      No                                     6.0               2.0               No                                0             1
46872   Male    24.0  Bangalore      Student     3.0                0.0            7.22  4.0                 0.0               7-8 hours          Unhealthy       MBBS     No                                     10.0              1.0               No                                1             1
140699  Male    27.0  Patna          Student     4.0                0.0            9.24  1.0                 0.0               Less than 5 hours  Healthy         BCA      Yes                                    2.0               3.0               Yes                               1             1
Name: count, Length: 27898, dtype: int64

In [37]:
df.isnull().sum()

id                                       0
Gender                                   0
Age                                      0
City                                     0
Profession                               0
Academic Pressure                        0
Work Pressure                            0
CGPA                                     0
Study Satisfaction                       0
Job Satisfaction                         0
Sleep Duration                           0
Dietary Habits                           0
Degree                                   0
Have you ever had suicidal thoughts ?    0
Work/Study Hours                         0
Financial Stress                         3
Family History of Mental Illness         0
Depression                               0
dtype: int64

In [59]:
df['Financial Stress'].isnull().sum()

3

In [60]:
df['Financial Stress'].value_counts()

Financial Stress
5.0    6715
4.0    5775
3.0    5226
1.0    5121
2.0    5061
Name: count, dtype: int64

In [61]:
df['Financial Stress'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 27901 entries, 0 to 27900
Series name: Financial Stress
Non-Null Count  Dtype
--------------  -----
27898 non-null  float64
dtypes: float64(1)
memory usage: 218.1 KB

In [64]:
df['Financial Stress'].head(20)

0     1.0
1     2.0
2     1.0
3     5.0
4     1.0
5     1.0
6     2.0
7     1.0
8     3.0
9     5.0
10    1.0
11    2.0
12    1.0
13    2.0
14    5.0
15    2.0
16    5.0
17    3.0
18    3.0
19    3.0
Name: Financial Stress, dtype: float64

In [41]:
gp = df.groupby('CGPA').agg({"id":"count"})
gp

        id
CGPA
0.00     9
5.03    17
5.06    15
5.08    95
5.09    20
...    ...
9.95   133
9.96   425
9.97   139
9.98    59
10.00   58

[332 rows x 1 columns]

In [66]:
df['Financial Stress'].isna().sum()

3

In [49]:
gp = df.groupby(["Gender","Age","Degree"]).agg({"Study Satisfaction":"count"})
gp

                      Study Satisfaction
Gender Age  Degree
Female 18.0 BA                         1
            Class 12                 677
            M.Com                      1
            MSc                        1
       19.0 B.Tech                     1
...                                  ...
Male   43.0 B.Ed                       1
       46.0 PhD                        1
       49.0 Class 12                   1
       54.0 B.Ed                       1
       59.0 PhD                        1

[869 rows x 1 columns]

In [57]:
gp = df.groupby(["Gender","Age","Job Satisfaction"]).agg({"Degree":"min"})
gp

                                Degree
Gender Age  Job Satisfaction
Female 18.0 0.0                     BA
       19.0 0.0                 B.Tech
       20.0 0.0                  B.Com
            2.0               Class 12
       21.0 0.0                 B.Arch
...                                ...
Male   43.0 0.0                   B.Ed
       46.0 0.0                    PhD
       49.0 0.0               Class 12
       54.0 0.0                   B.Ed
       59.0 0.0                    PhD

[66 rows x 1 columns]

In [5]:
df['Financial Stress'].fillna(df['Financial Stress'].mode,inplace=True)

/var/folders/5p/b13xgh3d2mlbcnqmgjp7bysr0000gn/T/ipykernel_9056/3090156345.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.mode of 0        1.0
1        2.0
2        1.0
3        5.0
4        1.0
        ...
27896    1.0
27897    3.0
27898    2.0
27899    5.0
27900    3.0
Name: Financial Stress, Length: 27901, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Financial Stress'].fillna(df['Financial Stress'].mode,inplace=True)

In [6]:
df['Financial Stress'].isnull().sum()

0

In [7]:
df['Financial Stress'].duplicated().value_counts()

Financial Stress
True     27895
False        6
Name: count, dtype: int64

In [79]:
gp = df.groupby(["Gender","Age","Have you ever had suicidal thoughts ?"]).agg({"Degree":"min","Sleep Duration":"max"})
gp

                                                     Degree     Sleep Duration
Gender Age  Have you ever had suicidal thoughts ?
Female 18.0 No                                     Class 12  More than 8 hours
            Yes                                          BA             Others
       19.0 No                                       B.Tech  More than 8 hours
            Yes                                         BHM  More than 8 hours
       20.0 No                                         B.Ed  More than 8 hours
...                                                     ...                ...
Male   43.0 No                                         B.Ed          5-6 hours
       46.0 No                                          PhD          7-8 hours
       49.0 Yes                                    Class 12          5-6 hours
       54.0 Yes                                        B.Ed  More than 8 hours
       59.0 Yes                                         PhD          5-6 hours

[100 rows x 2 columns]

In [80]:
gp = df.groupby(["Gender","Age","Have you ever had suicidal thoughts ?","Work/Study Hours"]).agg({"Degree":"min","Sleep Duration":"max"})
gp

                                                                      Degree  \
Gender Age  Have you ever had suicidal thoughts ? Work/Study Hours
Female 18.0 No                                    0.0               Class 12
                                                  1.0               Class 12
                                                  2.0               Class 12
                                                  3.0               Class 12
                                                  4.0               Class 12
...                                                                      ...
Male   43.0 No                                    9.0                   B.Ed
       46.0 No                                    4.0                    PhD
       49.0 Yes                                   2.0               Class 12
       54.0 Yes                                   9.0                   B.Ed
       59.0 Yes                                   10.0                   PhD

                                                                       Sleep Duration
Gender Age  Have you ever had suicidal thoughts ? Work/Study Hours
Female 18.0 No                                    0.0               More than 8 hours
                                                  1.0               More than 8 hours
                                                  2.0               More than 8 hours
                                                  3.0               More than 8 hours
                                                  4.0               More than 8 hours
...                                                                               ...
Male   43.0 No                                    9.0                       5-6 hours
       46.0 No                                    4.0                       7-8 hours
       49.0 Yes                                   2.0                       5-6 hours
       54.0 Yes                                   9.0               More than 8 hours
       59.0 Yes                                   10.0                      5-6 hours

[930 rows x 2 columns]

In [7]:
gp = df.groupby(["Gender","Age","Have you ever had suicidal thoughts ?","Work/Study Hours","Profession"]).agg({"Degree":"min","Sleep Duration":"max",})
gp

                                                                                 Degree  \
Gender Age  Have you ever had suicidal thoughts ? Work/Study Hours Profession
Female 18.0 No                                    0.0              Student     Class 12
                                                  1.0              Student     Class 12
                                                  2.0              Student     Class 12
                                                  3.0              Student     Class 12
                                                  4.0              Student     Class 12
...                                                                                 ...
Male   43.0 No                                    9.0              Student         B.Ed
       46.0 No                                    4.0              Student          PhD
       49.0 Yes                                   2.0              Student     Class 12
       54.0 Yes                                   9.0              Student         B.Ed
       59.0 Yes                                   10.0             Student          PhD

                                                                                  Sleep Duration
Gender Age  Have you ever had suicidal thoughts ? Work/Study Hours Profession
Female 18.0 No                                    0.0              Student     More than 8 hours
                                                  1.0              Student     More than 8 hours
                                                  2.0              Student     More than 8 hours
                                                  3.0              Student     More than 8 hours
                                                  4.0              Student     More than 8 hours
...                                                                                          ...
Male   43.0 No                                    9.0              Student             5-6 hours
       46.0 No                                    4.0              Student             7-8 hours
       49.0 Yes                                   2.0              Student             5-6 hours
       54.0 Yes                                   9.0              Student     More than 8 hours
       59.0 Yes                                   10.0             Student             5-6 hours

[961 rows x 2 columns]

In [9]:
df['Profession'].isnull().sum()

0

In [10]:
df['Profession'].value_counts()

Profession
Student                   27870
Architect                     8
Teacher                       6
Digital Marketer              3
Content Writer                2
Chef                          2
Doctor                        2
Pharmacist                    2
Civil Engineer                1
UX/UI Designer                1
Educational Consultant        1
Manager                       1
Lawyer                        1
Entrepreneur                  1
Name: count, dtype: int64

In [11]:
df['Profession'].duplicated()

0        False
1         True
2         True
3         True
4         True
         ...
27896     True
27897     True
27898     True
27899     True
27900     True
Name: Profession, Length: 27901, dtype: bool

In [12]:
df['Profession'].duplicated().sum()

27887

In [13]:
df['Profession'].drop_duplicates()

0                       Student
113              Civil Engineer
422                   Architect
1845             UX/UI Designer
2249           Digital Marketer
2440             Content Writer
3639     Educational Consultant
3841                    Teacher
8537                    Manager
12124                      Chef
15472                    Doctor
16108                    Lawyer
20801              Entrepreneur
25219                Pharmacist
Name: Profession, dtype: object

In [14]:
df.drop_duplicates()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5-6 hours,Moderate,M.Tech,Yes,1.0,1.0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,5-6 hours,Unhealthy,Class 12,Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,Less than 5 hours,Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,5-6 hours,Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,Less than 5 hours,Healthy,Class 12,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,Less than 5 hours,Healthy,BCA,Yes,2.0,3.0,Yes,1

In [15]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
27896    False
27897    False
27898    False
27899    False
27900    False
Length: 27901, dtype: bool

In [16]:
df.duplicated().sum()

0

In [20]:
df['Work Pressure'].isnull().sum()

0

In [22]:
df['Work Pressure'].duplicated()

0        False
1         True
2         True
3         True
4         True
         ...
27896     True
27897     True
27898     True
27899     True
27900     True
Name: Work Pressure, Length: 27901, dtype: bool

In [26]:
df['Work Pressure'].drop_duplicates()

0        0.0
4365     5.0
14855    2.0
Name: Work Pressure, dtype: float64

In [27]:
df['Work Pressure'].drop_duplicates().sum()

7.0

In [28]:
df['Work Pressure'].drop_duplicates()

0        0.0
4365     5.0
14855    2.0
Name: Work Pressure, dtype: float64